@import './_vars.css';

@import './_reset.css';

@import './_main.css';

@import './_type.css';

@import './_header.css';

@import './_feed.css';
@import './_post_card.css';

@import './_post.css';
@import './_content.css';


/* So yeah, this should be cleaned upâ€¦ */
.outer-wrapper {
    width: 100%;
    max-width: calc(1200px + (var(--content-margin) * 2));
    padding-left: var(--content-margin);
    padding-right: var(--content-margin);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding-top: var(--content-margin);
}

.outer-wrapper .gh-head {
    margin: 0;
}


.outer-wrapper .gh-container.gh-padded {
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
}

@media (max-width: 899px) {
    .outer-wrapper {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
    }

    .outer-wrapper .gh-head {
        grid-column-start: 1;
        grid-column-end: 5;

        padding-bottom: 1em;
        border-bottom: 1px solid var(--color-border);
    }

    .gh-nav {
        display: none;
        padding-bottom: 1em;
    }

    .outer-wrapper main {
        grid-column-start: 1;
        grid-column-end: 5;
        padding-top: calc(var(--content-margin) * 2);
    }
}

@media (min-width: 900px) {
    .outer-wrapper {
        grid-template-columns: repeat(12, 1fr);
        column-gap: 32px;
    }

    .outer-wrapper .gh-head .inner {
        position: sticky;
        top: var(--content-margin);
    }
}

@media (min-width: 900px) and (max-width: 1099px) {
    .outer-wrapper .gh-head {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .outer-wrapper main {
        grid-column-start: 4;
        grid-column-end: 13;
        max-width: 700px;
    }
}

@media (min-width: 1100px) {
    .outer-wrapper .gh-head {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .outer-wrapper main {
        grid-column-start: 4;
        grid-column-end: 13;
        max-width: 700px;
    }
}
